out/production/my-dracula/my_dracula.theme.json (before)
{
  "name": "Perfect Dracula",
  "dark": true,
  "author": "SSBun",
  "editorScheme": "/my_dracula.xml",
  "colors": {
    "accentColor": "#ff79c6",
    "secondaryAccentColor": "#bd93f9",
    "primaryForeground": "#f8f8f2",
    "primaryBackground": "#21222c",
    "secondaryBackground": "#3a3d4c",
    "hoverBackground": "#161c26",
    "selectionBackground": "#6272a4",
    "selectionInactiveBackground": "#4e5a82",
    "borderColor": "#161c26",
    "separatorColor": "#5d5e66"
  },
  "ui": {
    "*": {
      "arc": "7",
      "background": "primaryBackground",
      "selectionForeground": "primaryForeground",
      "selectionInactiveForeground": "primaryForeground",
      "selectionBackground": "selectionBackground",
      "selectionInactiveBackground": "selectionInactiveBackground",
      "inactiveBackground": "primaryBackground",
      "disabledBackground": "primaryBackground",
      "borderColor": "borderColor",
      "separatorColor": "separatorColor"
    },
    "Borders": {
      "color": "borderColor",
      "ContrastBorderColor": "borderColor"
    },
    "ActionButton": {
      "hoverBackground": "hoverBackground",
      "hoverBorderColor": "hoverBackground",
      "pressedBackground": "hoverBackground",
      "pressedBorderColor": "hoverBackground"
    },
    "Button": {
      "foreground": "primaryForeground",
      "startBorderColor": "selectionBackground",
      "endBorderColor": "selectionBackground",
      "startBackground": "#4f566d",
      "endBackground": "#4f566d",
      "focusedBorderColor": "secondaryAccentColor",
      "disabledBorderColor": "#4f566d",
      "default": {
        "foreground": "primaryForeground",
        "startBackground": "selectionBackground",
        "endBackground": "selectionBackground",
        "startBorderColor": "secondaryAccentColor",
        "endBorderColor": "secondaryAccentColor",
        "focusColor": "secondaryAccentColor",
        "focusedBorderColor": "secondaryAccentColor"
      }
    },
    "Counter": {
      "foreground": "primaryBackground",
      "background": "#2fc864"
    },
    "CheckBoxMenuItem": {
      "acceleratorSelectionForeground": "accentColor"
    },
    "ComboBox": {
      "modifiedItemForeground": "accentColor",
      "ArrowButton": {
        "background": "secondaryBackground",
        "nonEditableBackground": "secondaryBackground",
        "disabledIconColor": "#576285",
        "iconColor": "secondaryAccentColor"
      },
      "selectionBackground": "secondaryAccentColor",
      "nonEditableBackground": "secondaryBackground"
    },
    "CompletionPopup": {
      "selectionBackground": "selectionInactiveBackground",
      "selectionInactiveBackground": "selectionInactiveBackground",
      "matchForeground": "accentColor"
    },
    "Component": {
      "focusColor": "secondaryAccentColor",
      "borderColor": "selectionBackground",
      "focusedBorderColor": "selectionBackground",
      "disabledBorderColor": "selectionBackground",
      "errorFocusColor": "#ff5554",
      "inactiveErrorFocusColor": "#ff5554",
      "warningFocusColor": "#f1fa8c",
      "inactiveWarningFocusColor": "#f1fa8c"
    },
    "DragAndDrop": {
      "areaBorderColor": "selectionBackground"
    },
    "Editor": {
      "background": "secondaryBackground",
      "shortcutForeground": "accentColor"
    },
    "EditorTabs": {
      "background": "secondaryBackground",
      "underlinedTabBackground": "#292b38",
      "underlineColor": "secondaryAccentColor",
      "underlineHeight": 2
    },
    "FileColor": {
      "Blue": "#344f54",
      "Green": "#344535",
      "Orange": "#533f30",
      "Yellow": "#4f4b41",
      "Rose": "#4c273c",
      "Violet": "#382b4a"
    },
    "Label": {
      "errorForeground": "#ff5554"
    },
    "Link": {
      "activeForeground": "accentColor",
      "hoverForeground": "accentColor",
      "visitedForeground": "secondaryAccentColor",
      "pressedForeground": "secondaryAccentColor"
    },
    "Notification": {
      "borderColor": "selectionBackground",
      "errorBorderColor": "#ff5554",
      "errorBackground": "primaryBackground",
      "errorForeground": "primaryForeground",
      "ToolWindow": {
        "warningForeground": "primaryForeground",
        "warningBackground": "primaryBackground",
        "warningBorderColor": "#ffb86c",
        "errorForeground": "primaryForeground",
        "errorBorderColor": "#ff5554",
        "errorBackground": "primaryBackground",
        "informativeForeground": "primaryForeground",
        "informativeBackground": "primaryBackground",
        "informativeBorderColor": "#50fa7b"
      }
    },
    "PasswordField": {
      "background": "secondaryBackground"
    },
    "Plugins": {
      "SearchField": {
        "background": "secondaryBackground"
      },
      "SectionHeader": {
        "foreground": "primaryForeground"
      },
      "hoverBackground": "hoverBackground",
      "lightSelectionBackground": "hoverBackground",
      "Button": {
        "installBorderColor": "secondaryAccentColor",
        "installForeground": "secondaryAccentColor",
        "installBackground": "primaryBackground",
        "installFillForeground": "primaryBackground",
        "installFillBackground": "secondaryAccentColor",
        "installFocusedBackground": "primaryBackground",
        "updateBorderColor": "#5da3f4",
        "updateForeground": "primaryForeground",
        "updateBackground": "#5da3f4"
      },
      "Tab": {
        "selectedBackground": "hoverBackground",
        "selectedForeground": "primaryForeground",
        "hoverBackground": "hoverBackground"
      }
    },
    "ProgressBar": {
      "failedColor": "#ff5554",
      "failedEndColor": "#ff5554",
      "trackColor": "selectionBackground",
      "progressColor": "accentColor",
      "indeterminateStartColor": "#93b8f9",
      "indeterminateEndColor": "secondaryAccentColor",
      "passedColor": "#50fa7b",
      "passedEndColor": "#50fa7b"
    },
    "Popup": {
      "Header": {
        "activeBackground": "secondaryBackground",
        "inactiveBackground": "secondaryBackground"
      }
    },
    "ScrollBar": {
      "Mac": {
        "hoverThumbColor": "secondaryAccentColor",
        "Transparent": {
          "hoverThumbColor": "secondaryAccentColor"
        }
      }
    },
    "SearchEverywhere": {
      "SearchField": {
        "background": "secondaryBackground"
      },
      "Tab": {
        "selectedBackground": "#313341",
        "selectedForeground": "primaryForeground"
      }
    },
    "SearchMatch": {
      "startBackground": "accentColor",
      "endBackground": "accentColor"
    },
    "Separator": {
      "separatorColor": "separatorColor"
    },
    "SidePanel": {
      "background": "secondaryBackground"
    },
    "StatusBar": {
      "hoverBackground": "hoverBackground"
    },
    "TabbedPane": {
      "tabSelectionHeight": 1,
      "focusColor": "hoverBackground",
      "hoverColor": "hoverBackground",
      "underlineColor": "secondaryAccentColor",
      "contentAreaColor": "hoverBackground"
    },
    "Table": {
      "gridColor": "#5d617a",
      "hoverBackground": "selectionBackground"
    },
    "TableHeader": {
      "bottomSeparatorColor": "separatorColor"
    },
    "TextField": {
      "background": "secondaryBackground"
    },
    "ToggleButton": {
      "onBackground": "#50fa7b",
      "onForeground": "hoverBackground",
      "offBackground": "selectionBackground",
      "offForeground": "hoverBackground",
      "buttonColor": "primaryForeground"
    },
    "ToolWindow": {
      "Button": {
        "hoverBackground": "hoverBackground"
      },
      "Header": {
        "background": "#484c60",
        "inactiveBackground": "secondaryBackground"
      },
      "HeaderTab": {
        "underlineColor": "secondaryAccentColor",
        "underlineHeight": 2,
        "underlinedTabBackground": "#292b38",
        "underlinedTabInactiveBackground": "#313341"
      }
    },
    "Tree": {
      "modifiedItemForeground": "accentColor",
      "selectionBackground": "selectionBackground",
      "selectionInactiveBackground": "selectionInactiveBackground"
    },
    "ValidationTooltip": {
      "errorBackground": "#4c273c",
      "warningBackground": "#4f4b41"
    },
    "VersionControl": {
      "FileHistory": {
        "Commit": {
          "selectedBranchBackground": "secondaryBackground"
        }
      },
      "GitLog": {
        "headIconColor": "#f1fa8c",
        "localBranchIconColor": "#50fa7b",
        "remoteBranchIconColor": "secondaryAccentColor",
        "tagIconColor": "accentColor",
        "otherIconColor": "#8be9fd"
      },
      "Log": {
        "Commit": {
          "hoveredBackground": "selectionBackground",
          "currentBranchBackground": "secondaryBackground"
        }
      },
      "RefLabel": {
        "foreground": "primaryForeground"
      }
    },
    "WelcomeScreen": {
      "SidePanel": {
        "background": "secondaryBackground"
      },
      "separatorColor": "separatorColor",
      "Projects": {
        "background": "hoverBackground",
        "selectionBackground": "secondaryBackground",
        "selectionInactiveBackground": "secondaryBackground",
        "actions": {
          "background": "hoverBackground"
        }
      }
    }
  },
  "icons": {
    "ColorPalette": {
      "Actions.Blue": "#5da3f4",
      "Actions.Green": "#2fc864",
      "Actions.Grey": "#858994",
      "Actions.GreyInline.Dark": "#2fc864",
      "Actions.GreyInline": "#2fc864",
      "Actions.Red": "#ff5554",
      "Actions.Yellow": "#f1fa8c",
      "Objects.Blue": "#5da3f4",
      "Objects.Green": "#2fc864",
      "Objects.GreenAndroid": "#2fc864",
      "Objects.Grey": "#858994",
      "Objects.Pink": "#ff79c6",
      "Objects.Purple": "#bd93f9",
      "Objects.Red": "#ff5554",
      "Objects.RedStatus": "#ff5554",
      "Objects.Yellow": "#f1fa8c",
      "Objects.YellowDark": "#f1fa8c",
      "Objects.BlackText": "#282a35",
      "Checkbox.Foreground.Selected.Dark": "#f8f8f2",
      "Checkbox.Border.Default.Dark": "#bd93f9",
      "Checkbox.Border.Selected.Dark": "#bd93f9",
      "Checkbox.Border.Disabled.Dark": "#6272a4",
      "Checkbox.Background.Default.Dark": "#6272a4",
      "Checkbox.Background.Disabled.Dark": "#414450",
      "Checkbox.Focus.Wide.Dark": "#bd93f9",
      "Checkbox.Focus.Thin.Selected.Dark": "#bd93f9",
      "Checkbox.Focus.Thin.Default.Dark": "#bd93f9"
    }
  }
}

out/production/my-dracula/my_dracula.theme.json (after)
{
  "name": "Perfect Dracula",
  "dark": true,
  "author": "SSBun",
  "editorScheme": "/my_dracula.xml",
  "colors": {
    "accentColor": "#ff79c6",
    "secondaryAccentColor": "#bd93f9",
    "primaryForeground": "#f8f8f2",
    "primaryBackground": "#21222c",
    "secondaryBackground": "#282a36",
    "hoverBackground": "#161c26",
    "selectionBackground": "#6272a4",
    "selectionInactiveBackground": "#4e5a82",
    "borderColor": "#161c26",
    "separatorColor": "#5d5e66"
  },
  "ui": {
    "*": {
      "arc": "7",
      "background": "primaryBackground",
      "selectionForeground": "primaryForeground",
      "selectionInactiveForeground": "primaryForeground",
      "selectionBackground": "selectionBackground",
      "selectionInactiveBackground": "selectionInactiveBackground",
      "inactiveBackground": "primaryBackground",
      "disabledBackground": "primaryBackground",
      "borderColor": "borderColor",
      "separatorColor": "separatorColor"
    },
    "Borders": {
      "color": "borderColor",
      "ContrastBorderColor": "borderColor"
    },
    "ActionButton": {
      "hoverBackground": "hoverBackground",
      "hoverBorderColor": "hoverBackground",
      "pressedBackground": "hoverBackground",
      "pressedBorderColor": "hoverBackground"
    },
    "Button": {
      "foreground": "primaryForeground",
      "startBorderColor": "selectionBackground",
      "endBorderColor": "selectionBackground",
      "startBackground": "#4f566d",
      "endBackground": "#4f566d",
      "focusedBorderColor": "secondaryAccentColor",
      "disabledBorderColor": "#4f566d",
      "default": {
        "foreground": "primaryForeground",
        "startBackground": "selectionBackground",
        "endBackground": "selectionBackground",
        "startBorderColor": "secondaryAccentColor",
        "endBorderColor": "secondaryAccentColor",
        "focusColor": "secondaryAccentColor",
        "focusedBorderColor": "secondaryAccentColor"
      }
    },
    "Counter": {
      "foreground": "primaryBackground",
      "background": "#2fc864"
    },
    "CheckBoxMenuItem": {
      "acceleratorSelectionForeground": "accentColor"
    },
    "ComboBox": {
      "modifiedItemForeground": "accentColor",
      "ArrowButton": {
        "background": "secondaryBackground",
        "nonEditableBackground": "secondaryBackground",
        "disabledIconColor": "#576285",
        "iconColor": "secondaryAccentColor"
      },
      "selectionBackground": "secondaryAccentColor",
      "nonEditableBackground": "secondaryBackground"
    },
    "CompletionPopup": {
      "selectionBackground": "selectionInactiveBackground",
      "selectionInactiveBackground": "selectionInactiveBackground",
      "matchForeground": "accentColor"
    },
    "Component": {
      "focusColor": "secondaryAccentColor",
      "borderColor": "selectionBackground",
      "focusedBorderColor": "selectionBackground",
      "disabledBorderColor": "selectionBackground",
      "errorFocusColor": "#ff5554",
      "inactiveErrorFocusColor": "#ff5554",
      "warningFocusColor": "#f1fa8c",
      "inactiveWarningFocusColor": "#f1fa8c"
    },
    "DragAndDrop": {
      "areaBorderColor": "selectionBackground"
    },
    "Editor": {
      "background": "secondaryBackground",
      "shortcutForeground": "accentColor"
    },
    "EditorTabs": {
      "background": "secondaryBackground",
      "underlinedTabBackground": "#292b38",
      "underlineColor": "secondaryAccentColor",
      "underlineHeight": 2
    },
    "FileColor": {
      "Blue": "#344f54",
      "Green": "#344535",
      "Orange": "#533f30",
      "Yellow": "#4f4b41",
      "Rose": "#4c273c",
      "Violet": "#382b4a"
    },
    "Label": {
      "errorForeground": "#ff5554"
    },
    "Link": {
      "activeForeground": "accentColor",
      "hoverForeground": "accentColor",
      "visitedForeground": "secondaryAccentColor",
      "pressedForeground": "secondaryAccentColor"
    },
    "Notification": {
      "borderColor": "selectionBackground",
      "errorBorderColor": "#ff5554",
      "errorBackground": "primaryBackground",
      "errorForeground": "primaryForeground",
      "ToolWindow": {
        "warningForeground": "primaryForeground",
        "warningBackground": "primaryBackground",
        "warningBorderColor": "#ffb86c",
        "errorForeground": "primaryForeground",
        "errorBorderColor": "#ff5554",
        "errorBackground": "primaryBackground",
        "informativeForeground": "primaryForeground",
        "informativeBackground": "primaryBackground",
        "informativeBorderColor": "#50fa7b"
      }
    },
    "PasswordField": {
      "background": "secondaryBackground"
    },
    "Plugins": {
      "SearchField": {
        "background": "secondaryBackground"
      },
      "SectionHeader": {
        "foreground": "primaryForeground"
      },
      "hoverBackground": "hoverBackground",
      "lightSelectionBackground": "hoverBackground",
      "Button": {
        "installBorderColor": "secondaryAccentColor",
        "installForeground": "secondaryAccentColor",
        "installBackground": "primaryBackground",
        "installFillForeground": "primaryBackground",
        "installFillBackground": "secondaryAccentColor",
        "installFocusedBackground": "primaryBackground",
        "updateBorderColor": "#5da3f4",
        "updateForeground": "primaryForeground",
        "updateBackground": "#5da3f4"
      },
      "Tab": {
        "selectedBackground": "hoverBackground",
        "selectedForeground": "primaryForeground",
        "hoverBackground": "hoverBackground"
      }
    },
    "ProgressBar": {
      "failedColor": "#ff5554",
      "failedEndColor": "#ff5554",
      "trackColor": "selectionBackground",
      "progressColor": "accentColor",
      "indeterminateStartColor": "#93b8f9",
      "indeterminateEndColor": "secondaryAccentColor",
      "passedColor": "#50fa7b",
      "passedEndColor": "#50fa7b"
    },
    "Popup": {
      "Header": {
        "activeBackground": "secondaryBackground",
        "inactiveBackground": "secondaryBackground"
      }
    },
    "ScrollBar": {
      "Mac": {
        "hoverThumbColor": "secondaryAccentColor",
        "Transparent": {
          "hoverThumbColor": "secondaryAccentColor"
        }
      }
    },
    "SearchEverywhere": {
      "SearchField": {
        "background": "secondaryBackground"
      },
      "Tab": {
        "selectedBackground": "#313341",
        "selectedForeground": "primaryForeground"
      }
    },
    "SearchMatch": {
      "startBackground": "accentColor",
      "endBackground": "accentColor"
    },
    "Separator": {
      "separatorColor": "separatorColor"
    },
    "SidePanel": {
      "background": "secondaryBackground"
    },
    "StatusBar": {
      "hoverBackground": "hoverBackground"
    },
    "TabbedPane": {
      "tabSelectionHeight": 1,
      "focusColor": "hoverBackground",
      "hoverColor": "hoverBackground",
      "underlineColor": "secondaryAccentColor",
      "contentAreaColor": "hoverBackground"
    },
    "Table": {
      "gridColor": "#5d617a",
      "hoverBackground": "selectionBackground"
    },
    "TableHeader": {
      "bottomSeparatorColor": "separatorColor"
    },
    "TextField": {
      "background": "secondaryBackground"
    },
    "ToggleButton": {
      "onBackground": "#50fa7b",
      "onForeground": "hoverBackground",
      "offBackground": "selectionBackground",
      "offForeground": "hoverBackground",
      "buttonColor": "primaryForeground"
    },
    "ToolWindow": {
      "Button": {
        "hoverBackground": "hoverBackground"
      },
      "Header": {
        "background": "secondaryBackground",
        "inactiveBackground": "secondaryBackground"
      },
      "HeaderTab": {
        "underlineColor": "secondaryAccentColor",
        "underlineHeight": 2,
        "underlinedTabBackground": "#292b38",
        "underlinedTabInactiveBackground": "#313341"
      }
    },
    "Tree": {
      "modifiedItemForeground": "accentColor",
      "selectionBackground": "selectionBackground",
      "selectionInactiveBackground": "selectionInactiveBackground"
    },
    "ValidationTooltip": {
      "errorBackground": "#4c273c",
      "warningBackground": "#4f4b41"
    },
    "VersionControl": {
      "FileHistory": {
        "Commit": {
          "selectedBranchBackground": "secondaryBackground"
        }
      },
      "GitLog": {
        "headIconColor": "#f1fa8c",
        "localBranchIconColor": "#50fa7b",
        "remoteBranchIconColor": "secondaryAccentColor",
        "tagIconColor": "accentColor",
        "otherIconColor": "#8be9fd"
      },
      "Log": {
        "Commit": {
          "hoveredBackground": "selectionBackground",
          "currentBranchBackground": "secondaryBackground"
        }
      },
      "RefLabel": {
        "foreground": "primaryForeground"
      }
    },
    "WelcomeScreen": {
      "SidePanel": {
        "background": "secondaryBackground"
      },
      "separatorColor": "separatorColor",
      "Projects": {
        "background": "hoverBackground",
        "selectionBackground": "secondaryBackground",
        "selectionInactiveBackground": "secondaryBackground",
        "actions": {
          "background": "hoverBackground"
        }
      }
    }
  },
  "icons": {
    "ColorPalette": {
      "Actions.Blue": "#5da3f4",
      "Actions.Green": "#2fc864",
      "Actions.Grey": "#858994",
      "Actions.GreyInline.Dark": "#2fc864",
      "Actions.GreyInline": "#2fc864",
      "Actions.Red": "#ff5554",
      "Actions.Yellow": "#f1fa8c",
      "Objects.Blue": "#5da3f4",
      "Objects.Green": "#2fc864",
      "Objects.GreenAndroid": "#2fc864",
      "Objects.Grey": "#858994",
      "Objects.Pink": "#ff79c6",
      "Objects.Purple": "#bd93f9",
      "Objects.Red": "#ff5554",
      "Objects.RedStatus": "#ff5554",
      "Objects.Yellow": "#f1fa8c",
      "Objects.YellowDark": "#f1fa8c",
      "Objects.BlackText": "#282a35",
      "Checkbox.Foreground.Selected.Dark": "#f8f8f2",
      "Checkbox.Border.Default.Dark": "#bd93f9",
      "Checkbox.Border.Selected.Dark": "#bd93f9",
      "Checkbox.Border.Disabled.Dark": "#6272a4",
      "Checkbox.Background.Default.Dark": "#6272a4",
      "Checkbox.Background.Disabled.Dark": "#414450",
      "Checkbox.Focus.Wide.Dark": "#bd93f9",
      "Checkbox.Focus.Thin.Selected.Dark": "#bd93f9",
      "Checkbox.Focus.Thin.Default.Dark": "#bd93f9"
    }
  }
}

out/production/my-dracula/my_dracula.theme.json (diff)
@@ -8,7 +8,7 @@
     "secondaryAccentColor": "#bd93f9",
     "primaryForeground": "#f8f8f2",
     "primaryBackground": "#21222c",
-    "secondaryBackground": "#3a3d4c",
+    "secondaryBackground": "#282a36",
     "hoverBackground": "#161c26",
     "selectionBackground": "#6272a4",
     "selectionInactiveBackground": "#4e5a82",
@@ -240,7 +240,7 @@
         "hoverBackground": "hoverBackground"
       },
       "Header": {
-        "background": "#484c60",
+        "background": "secondaryBackground",
         "inactiveBackground": "secondaryBackground"
       },
       "HeaderTab": {
